\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Erd{\H{o}}s(1995)]{erdos1995}
Paul Erd{\H{o}}s.
\newblock On some problems in combinatorial set theory.
\newblock \emph{Publikacije Instituta Matemati\v{c}kog (Beograd) (N.S.)},
  57(71):\penalty0 61--65, 1995.

\bibitem[Bloom(2026)]{bloom593}
Thomas~F. Bloom.
\newblock Erd{\H{o}}s problem 593.
\newblock \url{https://www.erdosproblems.com/593}, 2026.
\newblock Accessed 11 July 2026.

\bibitem[Erd{\H{o}}s and Hajnal(1966)]{erdoshajnal1966}
Paul Erd{\H{o}}s and Andr{\'a}s Hajnal.
\newblock On chromatic number of graphs and set-systems.
\newblock \emph{Acta Mathematica Academiae Scientiarum Hungaricae}, 17\penalty0
  (1--2):\penalty0 61--99, 1966.
\newblock \doi{10.1007/BF02020444}.

\bibitem[Erd{\H{o}}s et~al.(1973)Erd{\H{o}}s, Hajnal, and Rothschild]{ehr1973}
Paul Erd{\H{o}}s, Andr{\'a}s Hajnal, and Bruce~L. Rothschild.
\newblock On chromatic number of graphs and set-systems.
\newblock In \emph{Cambridge Summer School in Mathematical Logic (Cambridge,
  1971)}, volume 337 of \emph{Lecture Notes in Mathematics}, pages 531--538.
  Springer, Berlin and New York, 1973.

\bibitem[Erd{\H{o}}s et~al.(1975)Erd{\H{o}}s, Galvin, and Hajnal]{egh1975}
Paul Erd{\H{o}}s, Fred Galvin, and Andr{\'a}s Hajnal.
\newblock On set-systems having large chromatic number and not containing
  prescribed subsystems.
\newblock In \emph{Infinite and Finite Sets (Keszthely, 1973)}, volume~10 of
  \emph{Colloquia Mathematica Societatis J{\'a}nos Bolyai}, pages 425--513.
  North-Holland, 1975.

\bibitem[Komj{\'a}th(2001)]{komjath2001}
P{\'e}ter Komj{\'a}th.
\newblock Some remarks on obligatory subsystems of uncountably chromatic triple
  systems.
\newblock \emph{Combinatorica}, 21\penalty0 (2):\penalty0 233--238, 2001.
\newblock \doi{10.1007/s004930100021}.

\bibitem[Hajnal and Komj{\'a}th(2008)]{hajnalkomjath2008}
Andr{\'a}s Hajnal and P{\'e}ter Komj{\'a}th.
\newblock Obligatory subsystems of triple systems.
\newblock \emph{Acta Mathematica Hungarica}, 119\penalty0 (1--2):\penalty0
  1--13, 2008.
\newblock \doi{10.1007/s10474-007-6231-2}.

\bibitem[Komj{\'a}th(2008)]{komjath2008}
P{\'e}ter Komj{\'a}th.
\newblock An uncountably chromatic triple system.
\newblock \emph{Acta Mathematica Hungarica}, 121\penalty0 (1--2):\penalty0
  79--92, 2008.
\newblock \doi{10.1007/s10474-008-7179-6}.

\bibitem[Reiher(2024)]{reiher2024}
Christian Reiher.
\newblock Obligatory hypergraphs.
\newblock \emph{Proceedings of the American Mathematical Society}, 2024.
\newblock \doi{10.1090/proc/17021}.
\newblock URL \url{https://arxiv.org/abs/2403.11223}.
\newblock Accepted for publication; arXiv:2403.11223.

\bibitem[Li(2026)]{li2026}
Eric Li.
\newblock A resolution of {Erd{\H{o}}s Problems 593 and 1177}: Obligatory
  triple systems and exact spectra, June 2026.
\newblock URL \url{https://arxiv.org/abs/2606.24882}.
\newblock arXiv:2606.24882.

\bibitem[de~Bruijn and Erd{\H{o}}s(1951)]{debruijn1951}
Nicolaas~Govert de~Bruijn and Paul Erd{\H{o}}s.
\newblock A colour problem for infinite graphs and a problem in the theory of
  relations.
\newblock \emph{Nederl. Akad. Wetensch. Proc. Ser. A}, 54\penalty0
  (5):\penalty0 371--373, 1951.
\newblock \doi{10.1016/S1385-7258(51)50053-7}.

\bibitem[Erd{\H{o}}s and Rado(1956)]{erdosrado1956}
Paul Erd{\H{o}}s and Richard Rado.
\newblock A partition calculus in set theory.
\newblock \emph{Bulletin of the American Mathematical Society}, 62\penalty0
  (5):\penalty0 427--489, 1956.
\newblock \doi{10.1090/S0002-9904-1956-10036-0}.

\bibitem[Achim et~al.(2025)Achim, Best, Der, F{\'e}d{\'e}rico, Gukov,
  Halpern-Leistner, Henningsgard, Kudryashov, Meiburg, Michelsen, Patterson,
  Rodriguez, Scharff, Shanker, Sicca, Sowrirajan, Swope, Tamas, Tenev, Thomm,
  Williams, and Wu]{achim-et-al-2025}
Tudor Achim, Alex Best, Kevin Der, Math{\"i}s F{\'e}d{\'e}rico, Sergei Gukov,
  Daniel Halpern-Leistner, Kirsten Henningsgard, Yury Kudryashov, Alexander
  Meiburg, Martin Michelsen, Riley Patterson, Eric Rodriguez, Laura Scharff,
  Vikram Shanker, Vladimir Sicca, Hari Sowrirajan, Aidan Swope, Matyas Tamas,
  Vlad Tenev, Jonathan Thomm, Harold Williams, and Lawrence Wu.
\newblock {Aristotle}: {IMO}-level automated theorem proving, 2025.
\newblock URL \url{https://arxiv.org/abs/2510.01346}.
\newblock arXiv:2510.01346.

\end{thebibliography}
