\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Erd{\H{o}}s and Gimbel(1993)]{erdos-gimbel-1993}
Paul Erd{\H{o}}s and John Gimbel.
\newblock Some problems and results in cochromatic theory.
\newblock In John Gimbel, John~W. Kennedy, and Louis~V. Quintas, editors,
  \emph{Quo Vadis, Graph Theory?}, volume~55 of \emph{Annals of Discrete
  Mathematics}, pages 261--264. North-Holland/Elsevier, 1993.
\newblock \doi{10.1016/S0167-5060(08)70393-5}.
\newblock URL \url{https://doi.org/10.1016/S0167-5060(08)70393-5}.

\bibitem[Gimbel(2016)]{gimbel-2016}
John Gimbel.
\newblock Some of my favorite coloring problems for graphs and digraphs.
\newblock In Ralucca Gera, Stephen~T. Hedetniemi, and Craig Larson, editors,
  \emph{Graph Theory: Favorite Conjectures and Open Problems -- 1}, Problem
  Books in Mathematics, pages 95--108. Springer, Cham, 2016.
\newblock ISBN 978-3-319-31940-7.
\newblock \doi{10.1007/978-3-319-31940-7_7}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-31940-7_7}.

\bibitem[Bloom(2026)]{bloom-erdos625}
Thomas~F. Bloom.
\newblock Erd{\H{o}}s problem \#625.
\newblock \url{https://www.erdosproblems.com/625}, 2026.
\newblock Accessed 16 July 2026.

\bibitem[Grimmett and McDiarmid(1975)]{grimmett-mcdiarmid-1975}
Geoffrey~R. Grimmett and Colin J.~H. McDiarmid.
\newblock On colouring random graphs.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 77\penalty0 (2):\penalty0 313--324, 1975.
\newblock \doi{10.1017/S0305004100051124}.
\newblock URL \url{https://doi.org/10.1017/S0305004100051124}.

\bibitem[Matula(1987)]{matula-1987}
David~W. Matula.
\newblock Expose-and-merge exploration and the chromatic number of a random
  graph.
\newblock \emph{Combinatorica}, 7\penalty0 (3):\penalty0 275--284, 1987.
\newblock \doi{10.1007/BF02579304}.
\newblock URL \url{https://doi.org/10.1007/BF02579304}.

\bibitem[Bollob{\'{a}}s(1988)]{bollobas-1988}
B{\'{e}}la Bollob{\'{a}}s.
\newblock The chromatic number of random graphs.
\newblock \emph{Combinatorica}, 8\penalty0 (1):\penalty0 49--55, 1988.
\newblock \doi{10.1007/BF02122551}.
\newblock URL \url{https://doi.org/10.1007/BF02122551}.

\bibitem[McDiarmid(1990)]{mcdiarmid-1990}
Colin McDiarmid.
\newblock On the chromatic number of random graphs.
\newblock \emph{Random Structures \& Algorithms}, 1\penalty0 (4):\penalty0
  435--442, 1990.
\newblock \doi{10.1002/rsa.3240010404}.
\newblock URL \url{https://doi.org/10.1002/rsa.3240010404}.

\bibitem[Panagiotou and Steger(2009)]{panagiotou-steger-2009}
Konstantinos Panagiotou and Angelika Steger.
\newblock A note on the chromatic number of a dense random graph.
\newblock \emph{Discrete Mathematics}, 309\penalty0 (10):\penalty0 3420--3423,
  2009.
\newblock \doi{10.1016/j.disc.2008.09.019}.
\newblock URL \url{https://doi.org/10.1016/j.disc.2008.09.019}.

\bibitem[Heckel(2018)]{heckel-2018}
Annika Heckel.
\newblock The chromatic number of dense random graphs.
\newblock \emph{Random Structures \& Algorithms}, 53\penalty0 (1):\penalty0
  140--182, 2018.
\newblock \doi{10.1002/rsa.20757}.
\newblock URL \url{https://doi.org/10.1002/rsa.20757}.

\bibitem[Janson et~al.(2000)Janson, {\L}uczak, and
  Ruci{\'{n}}ski]{janson-luczak-rucinski-2000}
Svante Janson, Tomasz {\L}uczak, and Andrzej Ruci{\'{n}}ski.
\newblock \emph{Random Graphs}.
\newblock John Wiley \& Sons, New York, 2000.
\newblock ISBN 0-471-17541-2.

\bibitem[Heckel(2024)]{heckel-2024-question}
Annika Heckel.
\newblock On a question of {Erd{\H{o}}s and Gimbel} on the cochromatic number.
\newblock \emph{The Electronic Journal of Combinatorics}, 31\penalty0
  (4):\penalty0 P4.72, 2024.
\newblock \doi{10.37236/13346}.
\newblock URL \url{https://doi.org/10.37236/13346}.

\bibitem[Steiner(2025)]{steiner-2024}
Raphael Steiner.
\newblock On the difference between the chromatic and cochromatic number.
\newblock \emph{SIAM Journal on Discrete Mathematics}, 39\penalty0
  (4):\penalty0 2268--2274, 2025.
\newblock \doi{10.1137/24M1715180}.
\newblock URL \url{https://doi.org/10.1137/24M1715180}.
\newblock Published online 17 November 2025; arXiv:2408.02400.

\bibitem[Heckel(2025)]{heckel-2025-difference}
Annika Heckel.
\newblock The difference between the chromatic and the cochromatic number of a
  random graph, 2025.
\newblock URL \url{https://arxiv.org/abs/2409.17614}.
\newblock Version 2, revised 19 February 2025; first submitted in 2024.

\bibitem[McDiarmid(1989)]{mcdiarmid-1989}
Colin McDiarmid.
\newblock On the method of bounded differences.
\newblock In Johannes Siemons, editor, \emph{Surveys in Combinatorics, 1989},
  volume 141 of \emph{London Mathematical Society Lecture Note Series}, pages
  148--188. Cambridge University Press, 1989.
\newblock \doi{10.1017/CBO9781107359949.008}.
\newblock URL \url{https://doi.org/10.1017/CBO9781107359949.008}.

\bibitem[Heckel and Panagiotou(2023)]{heckel-panagiotou-2023}
Annika Heckel and Konstantinos Panagiotou.
\newblock Colouring random graphs: Tame colourings, 2023.
\newblock URL \url{https://arxiv.org/abs/2306.07253}.
\newblock arXiv:2306.07253.

\bibitem[Scott(2017)]{scott-2008-2017}
Alex Scott.
\newblock On the concentration of the chromatic number of random graphs, 2017.
\newblock URL \url{https://arxiv.org/abs/0806.0178}.
\newblock Version 2; first submitted in 2008.

\bibitem[Achim et~al.(2025)Achim, Best, Der, F{\'e}d{\'e}rico, Gukov,
  Halpern-Leistner, Henningsgard, Kudryashov, Meiburg, Michelsen, Patterson,
  Rodriguez, Scharff, Shanker, Sicca, Sowrirajan, Swope, Tamas, Tenev, Thomm,
  Williams, and Wu]{achim-et-al-2025}
Tudor Achim, Alex Best, Kevin Der, Math{\"i}s F{\'e}d{\'e}rico, Sergei Gukov,
  Daniel Halpern-Leistner, Kirsten Henningsgard, Yury Kudryashov, Alexander
  Meiburg, Martin Michelsen, Riley Patterson, Eric Rodriguez, Laura Scharff,
  Vikram Shanker, Vladimir Sicca, Hari Sowrirajan, Aidan Swope, Matyas Tamas,
  Vlad Tenev, Jonathan Thomm, Harold Williams, and Lawrence Wu.
\newblock {Aristotle}: {IMO}-level automated theorem proving, 2025.
\newblock URL \url{https://doi.org/10.48550/arXiv.2510.01346}.
\newblock arXiv:2510.01346; version 2, revised 10 October 2025; DOI
  10.48550/arXiv.2510.01346.

\end{thebibliography}
